[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:pep8]
commands = flake8 monasca_events_api

[testenv:venv]
commands = {posargs}

[flake8]
max-complexity = 50
max-line-length = 120
builtins = _
ignore = F821,H201,H302,H305,H307,H405,H904,H402
exclude=.venv,.git,.tox,dist,*openstack/common*,*egg,build
show-source = True
